# AndroidDemo

./: settings.gradle
app/: build.gradle
app/keys/: aosp.keystore
app/src/androidTest/java/com/levislv/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levislv/androiddemo/: MainActivity.java  MainApplication.java
app/src/main/java/com/levislv/androiddemo/clipchildren/: ClipChildrenActivity.java
app/src/main/java/com/levislv/androiddemo/fitssystemwindows/: FitsSystemWindowsActivity.java
app/src/main/java/com/levislv/androiddemo/scrollbarstyle/: ScrollbarStyleActivity.java
app/src/main/java/com/levislv/androiddemo/systemuivisibility/: SystemUiVisibilityActivity.java
app/src/main/java/com/levislv/androiddemo/windowsoftinputmode/: WindowSoftInputModeActivity.java
app/src/main/res/layout/: activity_clipchildren.xml  activity_fitssystemwindows.xml  activity_main.xml  activity_scrollbarstyle.xml  activity_systemuivisibility.xml  activity_windowsoftinputmode_with_scroll.xml  activity_windowsoftinputmode_without_scroll.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/test/java/com/levislv/androiddemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
