plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.levislv.androiddemo'
    compileSdk 34

    defaultConfig {
        applicationId 'com.levislv.androiddemo'
        minSdk 30
        targetSdk 35
        versionCode 1000000
        versionName '1.0.0'

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        signConfig {
            storeFile file("keys/aosp.keystore")
            storePassword "android"
            keyAlias "platform"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview

    implementation libs.utilcodex
    implementation libs.glide
    annotationProcessor libs.glide.compiler
}