<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="without scroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框0"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框1"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框2"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框3"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框4"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框5"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框6"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框7"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框8"
            android:singleLine="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="输入框9"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="without scroll" />
</LinearLayout>
