<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_to_clipchildren"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="to ClipChildren"
            android:textAllCaps="false"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_to_fitssystemwindows"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="to FitsSystemWindows"
            android:textAllCaps="false"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_to_scrollbarstyle"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="to ScrollbarStyle"
            android:textAllCaps="false"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btn_to_systemuivisibility"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="to SystemUiVisibility"
            android:textAllCaps="false"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="with scroll\nadjust unspecified"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="without scroll\nadjust unspecified"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="with scroll\nadjust resize"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="without scroll\nadjust resize"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="with scroll\nadjust pan"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="without scroll\nadjust pan"
                android:textAllCaps="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_30"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="with scroll\nadjust nothing"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="without scroll\nadjust nothing"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_gallery_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="GALLERY_ID"
                android:text="12082"
                android:inputType="number"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_to_gallery_camera"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="to gallery camera"
                android:textAllCaps="false"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_gallery_path"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="GALLERY_PATH"
                android:text="/storage/emulated/10/DCIM/Camera/usb_usb_video_1721084761170_1721114946678.mp4"
                android:maxLines="1"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_to_gallery_recent_all"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:text="to gallery recent all"
                android:textAllCaps="false"
                android:textSize="36sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_request_permission"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="request permission"
            android:textAllCaps="false"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_query_all_media"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="query all media"
                android:textAllCaps="false"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_cancel_query_all_media"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cancel"
                android:textAllCaps="false"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>